/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   init.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bbichero <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/19 09:29:00 by bbichero          #+#    #+#             */
/*   Updated: 2016/09/19 09:29:01 by bbichero         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/*
 * Initialise all t_scoop variables
 */
void        ft_init_scoop(t_scoop *scoop)
{

}
